POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=paclinjanja
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
GEMINI_API_KEY=AIzaSyDZ8BTaJ09IV-HpgPuoqz9vYux5617FA64
JWT_SECRET=my_jwt_super_secret
